<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <div class="container">
        <div class="about">
            <h1>About the Avengers</h1>
            <p>The Avengers are a team of superheroes assembled to protect the world 
                from powerful threats. Each member possesses unique abilities and skills 
                that make them essential in the fight against evil forces.</p>
            <p>Founded by Tony Stark (Iron Man) and Steve Rogers (Captain America), the 
                team has grown to include a diverse range of powerful individuals, including 
                Thor, Black Widow, Hulk, Hawkeye, and more!</p>
            <p>Whether facing aliens, supervillains, or the very fabric of reality itself, the 
                Avengers stand united to keep the world safe.</p>
            <p>Started by Bongani Rampai as an FNB coding project, this
                website is a space where you can learn about coding, design,
                and everything related to web development.
            </p>
        </div>
    </div>
</body>

</html>