<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black-Widow</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <h2>Thor</h2>
    <div class="gallery">
        <img src="images/avengers_04.jpg" alt="blackWidow"/>
    </div>
    <h4>Bio</h4>
    <ul>
        <li><p>Full Name: Natalia Romanovar</p></li>
        <li><p>Place Of Birth: Russia</p></li>
        <li><p>Alignment: Good</p></li>
        <li><p>Gender: Female</p></li>
        <li><p>Race: Human</p></li>
    </ul>
    <br/>
    <h4>Power Stats</h4>
    <ul>
        <li><p>Intelligence: 75%</p></li>
        <li><p>Strength: 13%</p></li>
        <li><p>Speed: 27%/p></li>
        <li><p>Durability: 32%</p></li>
        <li><p>Power: 39%</p></li>
        <li><p>Combat: 100%</p></li>
    </ul>
</body>
</html>