<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <div class="container">
        <div class="contact">
        <h1>Contact the Avengers</h1>
        <p>Want to join the fight? Have a pressing mission? Or simply want to send a 
            message to the Avengers? Fill out the form below and we'll get back to you 
            as soon as possible!</p>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" >

            <label for="email">Email (S.H.I.E.L.D. communication): </label>
            <input type="email" id="email" name="email" >

            <label for="message">Message (Mission Details): </label>
            <textarea id="message" name="message" ></textarea>

            <a href="feedbackConfirmation.html" type="button" id="but">Send Message</a>
        </form>

    </div>
    </div>
    
</body>
</html>