<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Confirmation</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <div class="container">
        <section class="thank-you">
            <h1>Thank You, for Your Feedback!</h1>
            <p>The Avengers appreciate your message. We will review your feedback and get 
                back to you as soon as possible. Stay tuned for your next mission.</p>
            <p><strong>Until then, stay safe and remember: Avengers Assemble!</strong></p>
            <a href="index.html" id="but">Back to the Avengers' HQ</a>
        </section>
    </div>
</body>

</html>