<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawkeye</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <h2>Thor</h2>
    <div class="gallery">
        <img src="images/avengers_05.jpg" alt="Hawkeye"/>
    </div>
    <h4>Bio</h4>
    <ul>
        <li><p>Full Name: Clinton Barton</p></li>
        <li><p>Place Of Birth: Iowa</p></li>
        <li><p>Alignment: Good</p></li>
        <li><p>Gender: Male</p></li>
        <li><p>Race: Human</p></li>
    </ul>
    <br/>
    <h4>Power Stats</h4>
    <ul>
        <li><p>Intelligence: 50%</p></li>
        <li><p>Strength: 12%</p></li>
        <li><p>Speed: 23%</li>
        <li><p>Durability: 14%</p></li>
        <li><p>Power: 26%</p></li>
        <li><p>Combat: 80%</p></li>
    </ul>
</body>
</html>