<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <h2>Thor</h2>
    <div class="gallery">
        <img src="images/avengers_03.jpg" alt="Hulk"/>
    </div>
    <h4>Bio</h4>
    <ul>
        <li><p>Full Name: Bruce Banner</p></li>
        <li><p>Place Of Birth: Ohio</p></li>
        <li><p>Alignment: Good</p></li>
        <li><p>Gender: Male</p></li>
        <li><p>Race: Human (Radiation)</p></li>
    </ul>
    <br/>
    <h4>Power Stats</h4>
    <ul>
        <li><p>Intelligence: 88%</p></li>
        <li><p>Strength: 100%</p></li>
        <li><p>Speed: 47%</p></li>
        <li><p>Durability: 100%</p></li>
        <li><p>Power: 52%</p></li>
        <li><p>Combat: 85%</p></li>
    </ul>
</body>
</html>