<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <div class="gallery">
        <a href="thor.html">
            <img src="images/avengers_01.jpg"/>
        </a>
        <a href="ironMan.html">
            <img src="images/avengers_02.jpg"/>
        </a>
        <a href="hulk.html">
            <img src="images/avengers_03.jpg"/>
        </a>
        <a href="blackWidow.html">
            <img src="images/avengers_04.jpg"/>
        </a>
        <a href="hawkeye.html">
            <img src="images/avengers_05.jpg"/>
        </a>
        <a href="captainAmerica.html">
            <img src="images/avengers_06.jpg"/>
        </a>
    </div>
</body>
</html>