<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thor</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contactUs.html">Contact Us</a>
    </div>
    <h2>Thor</h2>
    <div class="gallery">
        <img src="images/avengers_01.jpg" alt="Thor"/>
    </div>
    <h4>Bio</h4>
    <ul>
        <li><p>Full Name: Thor Odinson</p></li>
        <li><p>Place of birth: Asgard</p></li>
        <li><p>Alignment: Good</p></li>
        <li><p>Gender: Male</p></li>
        <li><p>Race: Asgardian</p></li>
    </ul>
    <br/>
    <h4>Power Stats</h4>
    <ul>
        <li><p>Intelligence: 69%</p></li>
        <li><p>Strength: 100%</p></li>
        <li><p>Speed: 92%</p></li>
        <li><p>Durability: 100%</p></li>
        <li><p>Power: 100%</p></li>
        <li><p>Combat: 95%</p></li>
    </ul>
</body>
</html>